{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Velum Code",
  "version": "0.4.0",
  "identifier": "com.velumix.musecode",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Velum Code",
        "width": 1200,
        "height": 800,
        "minWidth": 760,
        "minHeight": 480,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": { "icons/128x128.png": "velum-notification.png" },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["English"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "startMenuFolder": "Velum Code",
        "headerImage": "nsis/header.bmp",
        "sidebarImage": "nsis/sidebar.bmp",
        "installerHooks": "nsis/installer-hooks.nsi"
      }
    }
  }
}
